<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/line_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/rl_timecount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="2.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_timedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_time_countdown" />

            <TextView
                android:id="@+id/tv_countdown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/icon_timedown"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:text="距离活动结束 01:01:36:23" />

        </RelativeLayout>

        <View
            android:id="@+id/line_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_applogo" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="团时代" />

        <TextView
            android:id="@+id/tv_isfree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_textview_gray"
            android:textColor="@color/GREEN"
            android:text="免费" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="推广难度: " />

        <com.lbadvisor.AgeGroup.view.RatingBarView
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_difficulty"
            app:starCount="5"
            app:starEmpty="@drawable/icon_myrattingbar_off"
            app:starFill="@drawable/icon_myrattingbar_on"
            app:starImageSize="20dp">
        </com.lbadvisor.AgeGroup.view.RatingBarView>

        <TextView
            android:id="@+id/tv_group_people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="1000人起" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_remaining_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="剩余金额 : 5000 元" />


        <TextView
            android:id="@+id/tv_remaining_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="剩余名额: 200 人" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_group"
        android:layout_marginTop="10dp"
        android:text="@string/group"
        style="@style/button_group_common" />


</LinearLayout>